<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DAX.EventProcessing.Dispatcher" Version="2.6.0" />
    <PackageReference Include="DAX.ObjectVersioning.Graph" Version="2.0.0" />
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="OpenFTTH.Core" Version="2.0.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="2.2.0" />
    <PackageReference Include="OpenFTTH.Events" Version="3.2.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="3.0.8" />
    <PackageReference Include="OpenFTTH.RouteNetwork.API" Version="3.1.0" />
    <PackageReference Include="OpenFTTH.RouteNetwork.Business" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.UtilityGraphService.API\OpenFTTH.UtilityGraphService.API.csproj" />
  </ItemGroup>

</Project>
