<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DAX.ObjectVersioning.Graph" Version="2.0.0" />
    <PackageReference Include="FluentResults" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="OpenFTTH.Core" Version="2.0.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="3.0.0" />
    <PackageReference Include="OpenFTTH.Events" Version="3.2.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="4.0.1" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="RoyT.AStar" Version="3.0.2" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.RouteNetwork.API\OpenFTTH.RouteNetwork.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interests\QueryHandlers\" />
    <Folder Include="RouteElements\Projections\" />
  </ItemGroup>

</Project>
