<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenFTTH.Results" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenFTTH.Address.API" Version="3.0.0" />
    <PackageReference Include="OpenFTTH.Address.Business" Version="3.0.0" />
    <PackageReference Include="OpenFTTH.Core" Version="3.0.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="4.1.0" />
    <PackageReference Include="OpenFTTH.Events" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.RouteNetwork.API\OpenFTTH.RouteNetwork.API.csproj" />
  </ItemGroup>

</Project>
