<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DAX.EventProcessing.Dispatcher" Version="1.0.5" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="OpenFTTH.Events" Version="1.0.11" />
    <PackageReference Include="OpenFTTH.RouteNetworkService.Queries" Version="1.0.5-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.APIGateway.Remote\OpenFTTH.APIGateway.Remote.csproj" />
  </ItemGroup>

</Project>
