# open-ftth-api-gateway

./: .editorconfig  .gitignore  Dockerfile  open-ftth-api-gateway.sln
OepnFTTH.APIGateway.GraphQLCoreTypes/: OpenFTTH.APIGateway.CoreTypes.csproj
OpenFTTH.APIGateway/: Dockerfile  GraphQLHttpMiddlewareWithLogs.cs  OpenFTTH.APIGateway.csproj  Program.cs  Startup.cs  VersionInfo.cs  appsettings.copy.json  appsettings.json
OpenFTTH.APIGateway.GeographicalAreaUpdated/: OpenFTTH.APIGateway.GeographicalAreaUpdated.csproj
OpenFTTH.APIGateway.IntegrationTests/: OpenFTTH.APIGateway.IntegrationTests.csproj  Startup.cs  TestSetup.cs
OpenFTTH.APIGateway.IntegrationTests/Conversion/: CableConversionTests.cs
OpenFTTH.APIGateway.IntegrationTests/CoordinateConversion/: TestUTM32toWGS84Conversion.cs
OpenFTTH.APIGateway.IntegrationTests/SpanEquipment/: PlaceSomeConduitsAndCheckQueryFunctionality.cs
OpenFTTH.APIGateway.IntegrationTests/TestData/: TestConduitSpecifications.cs  TestConduits.cs  TestRouteNetwork.cs
OpenFTTH.APIGateway.Remote/: OpenFTTH.APIGateway.Remote.csproj  QueryServiceClient.cs
OpenFTTH.APIGateway.RouteNetwork/: OpenFTTH.APIGateway.RouteNetwork.csproj
OpenFTTH.APIGateway.RouteNetwork/GraphQL/: ConfigureRouteNetworkService.cs  RegisterRouteNetworkServiceTypes.cs
OpenFTTH.APIGateway.RouteNetwork/Test/: DummyMockThingForQuickTesting.cs
OpenFTTH.APIGateway.Work/: OpenFTTH.APIGateway.Work.csproj
OpenFTTH.APIGateway.Work/GraphQL/: RegisterWorkServiceTypes.cs
OpenFTTH.APIGateway/Auth/: AuthenticationListener.cs  GraphQLAuthExtensions.cs  GraphQLUserContext.cs  WebSocketAuthService.cs
OpenFTTH.APIGateway/Controllers/: ReportController.cs  RouteNetworkController.cs  WorkTaskController.cs
OpenFTTH.APIGateway/Conversion/: CablePlaceInConduit.cs  CableSpanEquipmentImporter.cs  Checker.cs  ConduitSpanEquipmentImporter.cs  ConnectivityImporter.cs  ConversionRunner.cs  CreateSpecifications.cs  ImporterBase.cs  NEConduitImporter.cs  NESpecifications.cs  NodeContainerImporter.cs  RackImporter.cs  SegmentToTerminalConnectionsImporter.cs  SpanEquipmentImporter.cs  TerminalEquipmentImporter - Copy.cs  TerminalEquipmentImporter.cs  TerminalStructureImporter.cs  TerminalToTerminalConnectionsImporter.cs
OpenFTTH.APIGateway/DynamicProperties/: DynamicPropertiesClient.cs  DynamicPropertiesProjection.cs  DynamicPropertiesSection.cs  DynamicProperty.cs
OpenFTTH.APIGateway/Logging/: GraphQLHttpMiddlewareWithLogs.cs
OpenFTTH.APIGateway/Properties/: launchSettings.json
OpenFTTH.APIGateway/Remote/: QueryServiceClient.cs
OpenFTTH.APIGateway/Reporting/: CustomerTerminationReport.cs
OpenFTTH.APIGateway/Search/: GlobalSearchClient.cs  GlobalSearchHit.cs
OpenFTTH.APIGateway/Settings/: AuthSetting.cs  DatabaseSetting.cs  EventStoreDatabaseSetting.cs  GeoDatabaseSetting.cs  KafkaSetting.cs  KafkaSslExtension.cs  NotificationServerSetting.cs  OutageServicesSetting.cs  RemoteServicesSetting.cs  TypesenseSetting.cs
OpenFTTH.APIGateway/Specifications/: SpecificationExporter.cs  SpecificationImporter.cs  SpecificationSerializationModel.cs
OpenFTTH.APIGateway/Test/: ConduitTypesTestData.cs
OpenFTTH.APIGateway/TestData/: ConduitSeeder.cs  ConduitTypesTestData.cs  DummyMockThingForQuickTesting.cs  TestSpecifications.cs
OpenFTTH.APIGateway/Util/: QueryHelper.cs  UTM32WGS84Converter.cs
OpenFTTH.APIGateway/Workers/: GeographicalAreaUpdatedEventConsumer.cs  RouteNetworkEventConsumer.cs  UtilityNetworkUpdatedEventConsumer.cs
OpenFTTH.RouteNetwork.API/: OpenFTTH.RouteNetwork.API.csproj
OpenFTTH.RouteNetwork.API/Commands/: RegisterNodeOfInterest.cs  RegisterNodeOfInterestError.cs  RegisterNodeOfInterestErrorCodes.cs  RegisterWalkOfInterest.cs  RegisterWalkOfInterestError.cs  RegisterWalkOfInterestErrorCodes.cs  UnregisterInterest.cs  UpdateWalkOfInterest.cs  ValidateWalkOfInterest.cs
OpenFTTH.RouteNetwork.API/Model/: InterestIdList.cs  NearestRouteNodeTraceResult.cs  RouteNetworkElement.cs  RouteNetworkElementIdList.cs  RouteNetworkElementInterestRelation.cs  RouteNetworkElementKindEnum.cs  RouteNetworkInterest.cs  RouteNetworkInterestKindEnum.cs  RouteNetworkInterestRelationKindEnum.cs  ValidatedRouteNetworkWalk.cs
OpenFTTH.RouteNetwork.API/Queries/: FindNearestRouteNodes.cs  FindNearestRouteNodesError.cs  FindNearestRouteNodesErrorCodes.cs  FindNearestRouteNodesResult.cs  FindNearestRouteSegmentsError.cs  FindNearestRouteSegmentsErrorCodes.cs  GetRouteNetworkDetails.cs  GetRouteNetworkDetailsError.cs  GetRouteNetworkDetailsErrorCodes.cs  GetRouteNetworkDetailsResult.cs  RelatedInterestFilterOptions.cs  RouteNetworkElementFilterOptions.cs  ShortestPathBetweenRouteNodes.cs  ShortestPathBetweenRouteNodesResult.cs  ShortestPathBetweenRouteSegments.cs  ShortestPathBetweenRouteSegmentsResult.cs
OpenFTTH.RouteNetwork.Business/: CommandContext.cs  OpenFTTH.RouteNetwork.Business.csproj
OpenFTTH.RouteNetwork.Business/Interests/: InterestAR.cs  (+1 more)
OpenFTTH.RouteNetwork.Service/: HttpRequestExtension.cs  OpenFTTH.RouteNetwork.Service.csproj  Program.cs  Startup.cs
OpenFTTH.RouteNetwork.Tests/: OpenFTTH.RouteNetworkService.Tests.csproj  Startup.cs
OpenFTTH.Schematic.API/: OpenFTTH.Schematic.API.csproj
OpenFTTH.Schematic.Business/: OpenFTTH.Schematic.Business.csproj
OpenFTTH.Schematic.Service/: OpenFTTH.Schematic.Service.csproj
OpenFTTH.Schematic.Tests/: OpenFTTH.Schematic.Tests.csproj
OpenFTTH.UtilityGraphService.API/: OpenFTTH.UtilityGraphService.API.csproj
OpenFTTH.UtilityGraphService.Business/: CommandContext.cs  OpenFTTH.UtilityGraphService.Business.csproj
OpenFTTH.UtilityGraphService.Service/: OpenFTTH.UtilityGraphService.Service.csproj  Program.cs  Startup.cs
OpenFTTH.UtilityGraphService.Tests/: OpenFTTH.UtilityGraphService.Tests.csproj  Startup.cs  TestsSetup.cs  UtilityNetworkBuilder.cs
OpenFTTH.Work.API/: IMutationCommand.cs  IMutationResult.cs  IQueryCommand.cs  IQueryResult.cs  IWorkServiceAPI.cs  OpenFTTH.Work.API.csproj
OpenFTTH.Work.Business/: OpenFTTH.Work.Business.csproj
OpenFTTH.WorkService/: IWorkServiceAPI.cs  OpenFTTH.WorkService.csproj
(+718 files in other folders)
