<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DAX.EventProcessing.Dispatcher" Version="1.0.9" />
    <PackageReference Include="GraphQL" Version="3.1.3" />
    <PackageReference Include="GraphQL.Conventions" Version="2.5.5" />
    <PackageReference Include="OpenFTTH.Events" Version="2.1.2" />
  </ItemGroup>

</Project>
