<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-OpenFTTH.APIGateway-7AA3D0BB-DCDF-45B3-9010-85BFAB326835</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DAX.EventProcessing.Dispatcher" Version="2.6.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.0.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.1.1" />
    <PackageReference Include="GraphQL.SystemReactive" Version="4.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="OpenFTTH.Address.API" Version="2.1.0" />
    <PackageReference Include="OpenFTTH.Address.Business" Version="2.1.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="2.1.1" />
    <PackageReference Include="OpenFTTH.Events" Version="3.2.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="3.0.9" />
    <PackageReference Include="OpenFTTH.NotificationClient" Version="0.3.0" />
    <PackageReference Include="OpenFTTH.RouteNetwork.API" Version="3.1.0" />
    <PackageReference Include="OpenFTTH.RouteNetwork.Business" Version="3.1.0" />
    <PackageReference Include="OpenFTTH.Schematic.API" Version="3.1.2" />
    <PackageReference Include="OpenFTTH.Schematic.Business" Version="3.1.2" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.API" Version="4.2.2" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.Business" Version="4.2.2" />
    <PackageReference Include="OpenFTTH.Work.API" Version="0.7.0" />
    <PackageReference Include="OpenFTTH.Work.Business" Version="0.7.0" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Typesense" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Schematic\Types\" />
  </ItemGroup>
</Project>
