<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DAX.EventProcessing.Dispatcher" Version="2.6.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.0.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.1.1" />
    <PackageReference Include="GraphQL.SystemReactive" Version="4.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="OpenFTTH.Address.API" Version="2.2.1" />
    <PackageReference Include="OpenFTTH.Address.Business" Version="2.2.1" />
    <PackageReference Include="OpenFTTH.CQRS" Version="2.2.0" />
    <PackageReference Include="OpenFTTH.Events" Version="3.2.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="3.1.1" />
    <PackageReference Include="OpenFTTH.NotificationClient" Version="0.3.0" />
    <PackageReference Include="OpenFTTH.Schematic.API" Version="3.3.0" />
    <PackageReference Include="OpenFTTH.Schematic.Business" Version="3.3.0" />
    <PackageReference Include="OpenFTTH.Work.API" Version="0.8.0" />
    <PackageReference Include="OpenFTTH.Work.Business" Version="0.8.0" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Typesense" Version="6.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Schematic\Types\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.UtilityGraphService.API\OpenFTTH.UtilityGraphService.API.csproj" />
    <ProjectReference Include="..\OpenFTTH.RouteNetwork.API\OpenFTTH.RouteNetwork.API.csproj" />
  </ItemGroup>
</Project>
