<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenFTTH.Events" Version="1.0.7-alpha" />
    <PackageReference Include="OpenFTTH.RouteNetworkService.Queries" Version="1.0.5-alpha" />
  </ItemGroup>

</Project>
