<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>1cc32968-695e-464b-bdff-e5f5acec5104</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenFTTH.Core" Version="3.0.0" />
    <PackageReference Include="OpenFTTH.Events" Version="3.2.0" />
  </ItemGroup>

</Project>
