<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="OpenFTTH.Address.API" Version="3.0.0" />
    <PackageReference Include="OpenFTTH.Address.Business" Version="3.0.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="4.1.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="4.1.0" />
  </ItemGroup>

</Project>
