<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="OpenFTTH.Address.API" Version="2.2.1" />
    <PackageReference Include="OpenFTTH.Address.Business" Version="2.2.1" />
    <PackageReference Include="OpenFTTH.CQRS" Version="3.0.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="4.0.1" />
  </ItemGroup>

</Project>
