<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\DiagramLayout\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="1.0.2" />
  </ItemGroup>

</Project>
